<!DOCTYPE HTML>
<html>
<head>
    <title>Povgrid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>    
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
    <link rel="stylesheet" href="Global.css"/>
    <link rel="stylesheet" href="vpoint_themes.css"/>
    <link rel="stylesheet" href="spectrum.css"/>
    <link rel="stylesheet" href="vpoint_themes.css"/>       
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
    <script type="text/javascript" src="kjs_objDef.js"></script>
    <script type="text/javascript" src="mpov_main.js"></script>
    <script type="text/javascript" src="spectrum.js"></script>
    <script type="text/javascript" src="kinetic-v4.1.0.min.js"></script>    
</head>

  <body>
    <div data-role="page" id="home" data-theme="a">
        <div data-role="header">
            <a href="#" data-icon="bars" data-inline="true">Menu</a>
            <h1>
                POVGrid</h1>
            <a href="#" data-icon="gear" class="ui-btn-right">Options</a>
        </div>

        <div data-role="content">
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <div class="ui-bar ui-bar-a" style="height: 40px">
                        A</div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-bar ui-bar-a" style="height: 40px">
                        B</div>
                </div>
            </div>
        </div>

        <div data-role="footer" data-id="foo1">
            <input type="range" name="slider-2" id="slider-2" data-highlight="true" min="3" max="11"
                value="3" data-theme="a">
        </div>
    </div>
  </body>
</html>
